## missi_phone_global-user 14 UP1A.230905.011 V816.0.3.0.UHZMIXM release-keys
- Manufacturer: xiaomi
- Platform: mt6781
- Codename: sea
- Brand: Redmi
- Flavor: missi_phone_global-user
- Release Version: 14
- Kernel Version: 4.19.191
- Id: UP1A.230905.011
- Incremental: V816.0.3.0.UHZMIXM
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: en-GB
- Screen Density: undefined
- Fingerprint: Redmi/sea_global/sea:12/SP1A.210812.016/V816.0.3.0.UHZMIXM:user/release-keys
- OTA version: 
- Branch: missi_phone_global-user-14-UP1A.230905.011-V816.0.3.0.UHZMIXM-release-keys
- Repo: redmi_sea_dump_10769
